
    // Написать программу расчета "второго закона Ньютона"
    // **************
    // Ускорение тела при силе F = (вывети значение), и массе m = (вывети значение) :
    // --------------------
    // a = результат.
    // -------------------
    // end.
    // P.S. Все звездочки и черточки нужно нарисовать. Вывод выполнять в документ (document.write())
    // a = F / m
    // F - force
    // a - accelerating
    // m - mass

const force = prompt("Введите прилагаемую силу, Н", "Введите силу");
const mass = prompt("Введите массу тела, кг", "Введите массу");
    
const accelerating = force / mass;
   

document.write(`************** <br \/><br \/> Ускорение тела при силе F = ${force} H, и массе m = ${mass} кг:
    <br \/><br \/> --------------------
    <br \/><br \/> a = ${accelerating} м/c^2.
    <br \/><br \/> -------------------
    <br \/><br \/> end.`);