    // Написать программу которая получит от 3ьох пользователя информацию возраст, имя, фамилию. Ввести информацию в таком виде:
    // **************
    // Список студентов зарегестрировавшихся на вебинар:
    // 1. 18 лет Юрий Иванов
    // 2. 16 лет Дмитрий Кузьмин
    // 3. 19 лет Оксана Петрова
    // -------------- Средний возраст студента: [средний возраст студента] --------------    
    // **************
    // P.S. Все звездочки и черточки нужно нарисовать. Вывод выполнять в консоль (сonsole.log()). Програма должна быть реализована в 3 переменные.

const firstUserData = (prompt("Пользователь 1", "Введите ваш возраст") + ' ' + 'лет' + ' ' + prompt("Пользователь 1", "Введите ваше имя") + ' ' + prompt("Пользователь 1", "Введите вашу фамилию"));
const secondUserData = (prompt("Пользователь 2", "Введите ваш возраст") + ' ' + 'лет' + ' ' + prompt("Пользователь 2", "Введите ваше имя") + ' ' + prompt("Пользователь 2", "Введите вашу фамилию"));
const thirdUserData = (prompt("Пользователь 3", "Введите ваш возраст") + ' ' + 'лет' + ' ' + prompt("Пользователь 3", "Введите ваше имя") + ' ' + prompt("Пользователь 3", "Введите вашу фамилию"));

console.log( `************** \n\nСписок студентов зарегистрировавшихся на вебинар: 
            \n\n1. ${firstUserData}
            \n\n2. ${secondUserData} 
            \n\n3. ${thirdUserData}
            \n\n -------------- Средний возраст студента: ${((parseInt(firstUserData) + parseInt(secondUserData) + parseInt(thirdUserData)) / 3).toFixed(2)} лет --------------
            \n\n **************`);

// Второй вариант введения данных, если допустить, что пользователь правильно введет их через пробел
// const firstUserData = prompt("Регистрационные данные", "Введите ваш возраст имя и фамилию через пробел");
// const secondUserData = prompt("Регистрационные данные", "Введите ваш возраст имя и фамилию через пробел");
// const thirdUserData = prompt("Регистрационные данные", "Введите ваш возраст имя и фамилию через пробел");
